# Sheasy

./: .gitattributes  .gitignore  .travis.yml  CONTRIBUTORS.md  README.md  bitrise-project  bitrise.yml  build.gradle  buildConstants.gradle  constants.gradle  gradle.properties  key.properties  settings.gradle
SharedCode/: build.gradle
SharedCode/src/commonMain/kotlin/model/: Models.kt  Test.kt
app/: bitrise.yml  build.gradle  constants.gradle  default-detekt-config.yml  local.properties  output.xml
app/gradle/wrapper/: gradle-wrapper.properties
app/src/commonMain/kotlin/model/: Models.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/swagger/: SwaggerUI.html
app/src/main/assets/web/: asset-manifest.json  index.css  index.html  jsMain.bundle.js  service-worker.js
app/src/main/assets/web1/: asset-manifest.json  index.html
app/src/main/assets/web2/: asset-manifest.json
app/src/main/res/drawable/: gradient.xml  ic_arrow_upward_white_24dp.xml  ic_block_black_24dp.xml  ic_folder_grey_700_24dp.xml  ic_history_grey_700_24dp.xml  ic_history_white_24dp.xml  ic_home_black_24dp.xml  ic_info_outline_black_24dp.xml  ic_insert_drive_file_grey_700_24dp.xml  ic_router_black_24dp.xml  ic_router_green_700_24dp.xml  ic_smartphone_black_24dp.xml  ic_storage_green_a700_24dp.xml  ic_storage_white_24dp.xml  ic_wifi_blue_400_24dp.xml  nav_item_color_state.xml  server_icon_selector.xml
app/src/main/res/drawable-v21/: ic_code_grey_700_24dp.xml  ic_info_outline_grey_700_24dp.xml  ic_send_grey_700_24dp.xml
app/src/main/res/drawable-xhdpi/: ripple.xml
app/src/main/res/layout/: activity_main.xml  activity_screen.xml  activity_share_actvity.xml  component_toolbar.xml  component_toolbar_standard.xml  fragment_about.xml  fragment_apps.xml  fragment_files.xml  fragment_help.xml  fragment_home.xml  fragment_log.xml  fragment_main.xml  fragment_permission_overview.xml  fragment_record.xml  fragment_record_client.xml  fragment_root.xml  fragment_server.xml  fragment_settings.xml  fragment_share.xml  fragment_share_with.xml  item_empty.xml  layout_test.xml  list_item_app.xml  list_item_apps.xml  list_item_empty.xml  list_item_event.xml  list_item_file.xml  list_item_generic.xml  list_item_generic_right.xml  list_item_header_generic.xml  list_item_menu.xml  list_item_message.xml  list_item_shared.xml  notification_server_control.xml  settings_toggle_entry.xml
app/src/main/res/menu/: actions.xml  apps_actions.xml  files_actions.xml  folders_actions.xml  fragment_apps_options_menu.xml  fragment_files_actions.xml  fragment_files_options_menu.xml  home_options_menu.xml  main_options_menu.xml  my_navigation_items.xml  navigation.xml  paired_devices_actions.xml  revoked_devices_actions.xml  shared_folder_actions.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/raw/: privacy_policy.txt
app/src/main/res/values/: colors.xml  dimens.xml  grid_units.xml  strings.xml  strings_apps.xml  strings_settings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
common-jvm/: build.gradle
common-jvm/src/jvmMain/kotlin/: AboutItem.kt
desktop/: build.gradle
desktop/src/commonMain/kotlin/main/: MockTestDataSource.kt
desktop/src/commonMain/kotlin/preferences/: SheasyPreferences.kt
desktop/src/jvmMain/kotlin/: TestApplication.kt
desktop/src/jvmMain/kotlin/data/: MockTestDataSource.kt
desktop/src/jvmMain/kotlin/network/: main.kt
desktop/src/jvmMain/kotlin/repository/: DesktopSheasyPrefDataSource.kt  RouteHandler.kt
desktop/src/jvmMain/resources/swagger/: swagger.yaml
jkap/: build.gradle
libshared/: build.gradle  constants.gradle  webConstants.gradle
libshared/src/commonMain/kotlin/main/: MockTestDataSource.kt
libshared/src/commonMain/kotlin/model/: Models.kt
libshared/src/commonMain/kotlin/network/: SharedNetworkSettings.kt  SharedNetworkSettingsSource.kt  SheasyHttpApi.kt  SheasyWebSocketApi.kt
libshared/src/commonMain/kotlin/preferences/: SheasyPreferencesRepository.kt
libshared/src/commonMain/kotlin/repository/: SheasyPrefDataSource.kt
libshared/src/commonMain/kotlin/usecase/: NotificationUseCase.kt
libshared/src/jvmMain/kotlin/: main.kt
libshared/src/jvmMain/kotlin/model/: MockTestDataSource.kt
libshared/src/jvmMain/kotlin/network/: ExampleUnitTest.kt
serverJvm/: build.gradle  constants.gradle
web/: README.md  bitrise.yml  build.gradle  constants.gradle  default-detekt-config.yml  gradle-app.setting  settings.gradle  webConstants.gradle
web/Unused/: Draggable.kt  Dropzone.kt
web/Unused/reactstrap/: FormGroup.kt  Input.d.ts  ModalBody.kt  NavBarBrand.kt  Navbar.kt  Tooltip.kt
web/Unused/reactwm/: Manager.kt  ReactWM.kt
web/deploy/: index.html
web/deploy/connection/: connection.html
web/gradle/wrapper/: gradle-wrapper.properties
web/src/commonMain/kotlin/model/: Models.kt
web/src/jsMain/kotlin/: Application.kt  index.kt
web/src/jsMain/kotlin/components/: Draggable.kt  Dropzone.kt  StandardProps.kt
web/src/jsMain/kotlin/data/: ApiConfig.kt  StringResource.kt
web/src/jsMain/kotlin/model/: AppResponse.kt  DrawerItems.kt  Error.kt  FileResponse.kt  NotificationResponse.kt  Status.kt
web/src/jsMain/kotlin/network/: MyWebSocket.kt  NetworkUtil.kt  axios.kt
web/src/jsMain/kotlin/router/: routingDsl.kt
web/src/jsMain/kotlin/ui/: MainComponent.kt  MainDrawer.kt  Toolbar.kt
web/src/jsMain/kotlin/webapi/: Notification.kt
web/src/jsMain/web/: index.css  index.html
web/src/jsMain/web/connection/: connection.html
web/src/jvmMain/kotlin/generator/: test.kt
web/src/jvmMain/kotlin/react/: AppsPresenterTest.kt  Foo.kt
web/src/jvmTest/kotlin/react/: AppsPresenterTest.kt  CalculatorTest.kt
web/src/jvmTest/resources/: example.js
web/src/main/kotlin/: index.kt
web/src/main/kotlin/app/: MainComponent.kt
web/src/main/kotlin/components/: Autosuggest.kt  Dropzone.kt  Lottie.kt
web/src/main/kotlin/data/: ApiConfig.kt  StringResource.kt
web/src/main/kotlin/model/: AppFile.kt
web/src/main/kotlin/network/: NetworkUtil.kt  Socket.kt  WebSocket.kt  axios.kt
web/src/main/kotlin/reactwm/: Manager.kt  ReactWM.kt
(+832 files in other folders)
