ext {
    gitSha = 'git rev-parse --short HEAD'.execute([], project.rootDir).text.trim()
    buildTime = new Date().format("yyyy-MM-dd'T'HH:mm:ss'Z'", TimeZone.getTimeZone("UTC"))

    mavenRepos = ["https://plugins.gradle.org/m2/",
                  "https://dl.bintray.com/kotlin/ktor",
                  "https://dl.bintray.com/kotlin/kotlinx",
                  "https://jitpack.io",
                  "https://dl.bintray.com/kotlin/kotlin-eap"]


    configuration = [
            kotlin_version     : '1.3.30',
            detektVersion      : '1.0.0.RC9.2',
            buildGradle_version: '3.4.0-alpha01',
            serverPort         : "8766",
            websocketPort      : "8765",
            versionName        : '1.0.0']


}