// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    apply from: './buildConstants.gradle'

    ext.buildMaven = { p -> repositories { maven { url p } } }

    repositories {
        mavenLocal()
        google()
        jcenter()
        mavenCentral()
        mavenRepos.each { buildMaven(it) }
    }
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.1.0-alpha02"
        classpath "gradle.plugin.io.gitlab.arturbosch.detekt:detekt-gradle-plugin:$configuration.detektVersion"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:0.9.17"
        classpath "org.jetbrains.kotlin:kotlin-frontend-plugin:0.0.45"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.40"
        classpath 'com.android.tools.build:gradle:3.5.0-beta03'
        classpath 'com.github.marcpoppleton:git-changelog:0.1.3'
        classpath 'com.moowork.gradle:gradle-node-plugin:1.2.0'
    }
}

allprojects {
    ext.buildMaven = { p -> repositories { maven { url p } } }

    repositories {
        google()
        mavenCentral()

        mavenRepos.each { buildMaven(it) }
        jcenter()
    }

}



