ext {
    kotlin_version = '1.30'
    gitSha = 'git rev-parse --short HEAD'.execute([], project.rootDir).text.trim()
    buildTime = new Date().format("yyyy-MM-dd'T'HH:mm:ss'Z'", TimeZone.getTimeZone("UTC"))

    mavenRepos = ["https://plugins.gradle.org/m2/",
                  "https://dl.bintray.com/kotlin/ktor",
                  "https://dl.bintray.com/kotlin/kotlinx",
                  "https://jitpack.io",
                  "https://dl.bintray.com/kotlin/kotlin-eap"]


    configuration = [buildTools         : '28.0.3',
                     kotlin_version     : '1.3.0',
                     detektVersion      : '1.0.0.RC9.2',
                     buildGradle_version: '3.4.0-alpha01',

                     applicationId      : "de.jensklingenberg.sheasy",
                     compileSdk         : 28,
                     targetSdk          : 27,
                     minSdk             : 21,
                     versionCode        : 1,
                     serverPort         : "8766",
                     websocketPort      : "8765",
                     versionName        : '1.0.0']


    libs = [aboutlibraries           : '6.0.6@aar',
            constraintLayout         : '1.1.3',
            androidX                 : '1.0.0',
            dagger                   : '2.16',
            debugDb                  : '1.0.1',
            espressocore             : '3.0.1',
            expandableLayoutVersion  : '2.9.2',
            flexbox                  : '0.3.1',
            junit                    : '4.12',
            ktor_version             : '1.0.0-beta-3',
            ktx                      : '1.0.0-alpha1',
            leakcanaryVersion        : '1.5.4',
            lifeCycleExtension       : '1.1.1',
            materialdrawer           : '6.0.6@aar',
            mockitoVersion           : '1.10.19',
            moshiConverterVersion    : '2.3.0',
            moshikotlin              : '1.5.0',
            moshilazyadapters        : '2.1',
            moshiVersion             : '1.5.0',
            nanohttpdwebsocket       : '2.3.1',
            picasso2Okhttp3Downloader: '1.1.0',
            picassoVersion           : '2.5.2',
            rangeSeekBarVersion      : '1.0.1',
            retrofitVersion          : '2.3.0',
            roomVersion              : '1.0.0',
            roundedImageView         : '2.3.0',
            rxandroid                : '2.0.2',
            rxbinding                : '2.1.1',
            rxJava                   : '2.1.7',
            rxjava2Adapter           : '1.0.0',
            supportLibVersion        : '1.0.0',
            timberVersion            : '4.6.0',
            testRunner               : '1.0.1',
            threetenabp              : '1.1.0'
    ]
}