buildscript {
    apply from: './constants.gradle'


}

plugins {
    id("com.android.application")
    id 'org.jetbrains.kotlin.multiplatform'
    id("kotlin-kapt")
    id("androidx.navigation.safeargs")
    id("kotlin-android-extensions")
    id("base")
    id("changelog")
    id("io.gitlab.arturbosch.detekt")
    //id('org.jetbrains.dokka')

}
apply plugin: 'org.jetbrains.dokka'

android {
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'

        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/io.netty.versions.properties'

    }
    compileSdkVersion configuration.compileSdk
    defaultConfig {
        buildConfigField "int", "SERVER_PORT", configuration.serverPort
        buildConfigField "int", "WEBSOCKET_PORT", configuration.websocketPort
        buildConfigField "String", "GIT_SHA", "\"${gitSha}\""
        buildConfigField "String", "BUILD_TIME", "\"${buildTime}\""
        buildConfigField "String", "APP_VERSION", "\"${configuration.appVersion}\""
        applicationId configuration.applicationId
        minSdkVersion configuration.minSdk
        targetSdkVersion configuration.targetSdk
        versionCode 1
        versionName configuration.appVersion
        testInstrumentationRunner "de.jensklingenberg.sheasy.UiTestsRunner"

        multiDexEnabled true
        signingConfig signingConfigs.debug
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["resourcePackageName": android.defaultConfig.applicationId]
            }
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard.cfg'
            testProguardFile 'tests-proguard.cfg'
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8

    }
    androidExtensions {
        experimental = true
    }
    // Always show the result of every unit test, even if it passes.
    testOptions.unitTests.all {
        testLogging {
            events 'passed', 'skipped', 'failed', 'standardOut', 'standardError'
        }
    }
    signingConfigs {
        debug {
            storeFile file("../keystore/debug-keystore.jks")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }
    productFlavors {
    }
    lintOptions {
        abortOnError false
    }
    buildToolsVersion '28.0.3'
}


detekt {
    toolVersion = "1.0.0.RC9.2"
    input = files("src/main/java")
    filters = ".*/resources/.*,.*/build/.*"
    config = files("./default-detekt-config.yml")
    reports {
        xml {
            enabled = true
            destination = file("$projectDir/output.xml")
        }
        html {
            enabled = true
            destination = file("$projectDir/output.xml")
        }
    }
}


kotlin {
    targets {
        fromPreset(presets.android, 'main') {}
        fromPreset(presets.jvm, 'jvm') {
            configure([compilations.main]) {
                tasks.getByName(compileKotlinTaskName).kotlinOptions {
                    jvmTarget = "1.8"
                }
            }
        }
    }
}

dokka {
    moduleName = 'app'
    outputFormat = 'html'
    outputDirectory = "./javadoc"

    linkMapping {
        dir = "src/main/java"
        url = "https://github.com/JetBrains/kotlin-examples/tree/master/gradle/dokka-gradle-example/src/main/kotlin"
        suffix = "#L"
    }
}


task dokkaJavadoc(type: org.jetbrains.dokka.gradle.DokkaTask) {
    outputFormat = "javadoc"
    outputDirectory = "$projectDir/dokkaJavadoc"
}

dependencies {
    implementation project(':serverJvm')
    implementation 'org.jetbrains.kotlin:kotlin-stdlib'
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //AndroidX
    implementation "androidx.annotation:annotation:$libs.androidX.annotation"
    implementation "androidx.appcompat:appcompat:$libs.androidX.appcompat"
    implementation "androidx.cardview:cardview:$libs.androidX.cardview"
    implementation "androidx.constraintlayout:constraintlayout:${libs.androidX.constraintLayout}"
    implementation "androidx.core:core-ktx:$libs.ktx"
    implementation "androidx.fragment:fragment-ktx:$libs.androidX.fragment"
    implementation "androidx.recyclerview:recyclerview:${libs.androidX.general}"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-reactivestreams:2.0.0'
    implementation 'com.google.android.material:material:1.0.0'

    //NavigationLib
    implementation "android.arch.navigation:navigation-fragment-ktx:$libs.androidX.nav_version"
    implementation "android.arch.navigation:navigation-ui-ktx:$libs.nav_version"
    implementation 'com.shopify:livedata-ktx:2.0.1'

    //Moshi
    implementation "com.serjltt.moshi:moshi-lazy-adapters:${libs.moshilazyadapters}"
    implementation "com.squareup.moshi:moshi-kotlin:${libs.moshikotlin}"

    //Ktor
    implementation "io.ktor:ktor-server-netty:$libs.ktor_version"
    implementation "io.ktor:ktor-websockets:$libs.ktor_version"
    implementation "io.ktor:ktor:$libs.ktor_version"
    implementation "io.ktor:ktor-network-tls:$libs.ktor_version"
    implementation "io.ktor:ktor-gson:$libs.ktor_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-rx2:1.0.1'

    //NanoHTTPD
    implementation "org.nanohttpd:nanohttpd-websocket:$libs.nanohttpdwebsocket"
    implementation 'org.nanohttpd:nanohttpd:2.3.1'

    //RxJava
    implementation "io.reactivex.rxjava2:rxandroid:${libs.rxandroid}"
    implementation "io.reactivex.rxjava2:rxjava:${libs.rxJava}"
    implementation "io.reactivex.rxjava2:rxkotlin:${libs.rxkotlin}"
    implementation 'com.jakewharton.rxbinding3:rxbinding:3.0.0-alpha2'
    implementation 'com.jakewharton.rxbinding3:rxbinding-core:3.0.0-alpha2'
    implementation 'com.jakewharton.rxbinding3:rxbinding-appcompat:3.0.0-alpha2'
    implementation 'com.jakewharton.rxbinding3:rxbinding-drawerlayout:3.0.0-alpha2'
    implementation 'com.jakewharton.rxbinding3:rxbinding-leanback:3.0.0-alpha2'
    implementation 'com.jakewharton.rxbinding3:rxbinding-recyclerview:3.0.0-alpha2'
    implementation 'com.jakewharton.rxbinding3:rxbinding-slidingpanelayout:3.0.0-alpha2'
    implementation 'com.jakewharton.rxbinding3:rxbinding-swiperefreshlayout:3.0.0-alpha2'
    implementation 'com.jakewharton.rxbinding3:rxbinding-viewpager:3.0.0-alpha2'
    implementation 'com.jakewharton.rxbinding3:rxbinding-material:3.0.0-alpha2'

    //Dagger
    implementation "com.google.dagger:dagger-android:${libs.dagger}"
    implementation "com.google.dagger:dagger-android-support:${libs.dagger}"

    // if you use the support libraries
    kapt "com.google.dagger:dagger-compiler:${libs.dagger}"
    kapt "com.google.dagger:dagger-android-processor:${libs.dagger}"
    kaptAndroidTest "com.google.dagger:dagger-compiler:${libs.dagger}"
    kaptAndroidTest "com.google.dagger:dagger-android-processor:${libs.dagger}"

    //Other
    implementation("com.mikepenz:aboutlibraries:${libs.aboutlibraries}") {
        transitive = true
    }
    implementation 'co.zsmb:materialdrawer-kt:2.0.1'
    implementation "com.squareup.retrofit2:converter-moshi:${libs.moshiConverterVersion}"
    implementation "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:${libs.rxjava2Adapter}"

    //Testing
    testImplementation group: 'org.mockito', name: 'mockito-core', version: "$libs.mockitoVersion"
    testImplementation 'com.nhaarman:mockito-kotlin:1.6.0'

    // testImplementation "org.jetbrains.kotlin:kotlin-test-junit:${configuration.kotlin_version}"
    testImplementation "junit:junit:${libs.junit}"
    androidTestImplementation "android.arch.navigation:navigation-testing:$libs.nav_version"
    testImplementation "io.ktor:ktor-server-test-host:$libs.ktor_version"
    androidTestImplementation "io.mockk:mockk:${libs.mockkVersion}"
    androidTestImplementation "io.mockk:mockk-android:${libs.mockkVersion}"

    // Core library
    androidTestImplementation 'androidx.test:core:1.1.0'

    // AndroidJUnitRunner and JUnit Rules
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test:rules:1.1.0'

    // Assertions
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.ext:truth:1.0.0'
    androidTestImplementation 'com.google.truth:truth:0.42'

    // Espresso dependencies
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-accessibility:3.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-web:3.1.0'
    androidTestImplementation 'androidx.test.espresso.idling:idling-concurrent:3.1.0'

    // The following Espresso dependency can be either "implementation"

    // or "androidTestImplementation", depending on whether you want the

    // dependency to appear on your APK's compile classpath or the test APK

    // classpath.
    androidTestImplementation 'androidx.test.espresso:espresso-idling-resource:3.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
}



task copyFiles(type: Copy) {
    from '../documentation/API/1'
    into '../documentation/API/2'
}


