<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_save"
        android:title="string/menu_save" />
    <!-- menu group -->
    <group android:id="@+id/group_delete">
        <item
            android:id="@+id/menu_archive"
            android:title="string/menu_archive" />
        <item
            android:id="@+id/menu_delete"
            android:title="string/menu_delete" />
    </group>
</menu>