<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
>
    <item
            android:id="@+id/menu_share_to_server"


            android:title="Host This Folder"/>

    <item
            android:id="@+id/menu_remove_all_hosted"


            android:title="Unhost all folders/files"/>

</menu>