<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_server"
        android:icon="@drawable/server_icon_selector"
        android:title="Home"
        app:showAsAction="always" />


</menu>