buildscript {
    apply from: './constants.gradle'
}


plugins {

    id 'org.jetbrains.kotlin.multiplatform'

}


kotlin {
    targets {
        fromPreset(presets.jvm, 'jvm'){
            configure([compilations.main]) {
                tasks.getByName(compileKotlinTaskName).kotlinOptions {
                    jvmTarget = "1.8"
                }
            }
        }
    }

    sourceSets {
        commonMain {
            dependencies {
                implementation 'org.jetbrains.kotlin:kotlin-stdlib-common'
                implementation project(':libshared')

            }

        }


        jvmMain {
            resources.srcDirs += "resources"
            dependencies {
                api project(":libshared")
                //implementation project(":libshared")
                api "io.reactivex.rxjava2:rxjava:${libs.rxJava}"
                implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
                implementation "io.ktor:ktor-html-builder:$libs.ktor_version"
                api "io.ktor:ktor-gson:$libs.ktor_version"
                implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-rx2:1.0.1'

                api "io.ktor:ktor-server-netty:$libs.ktor_version"

               // implementation "io.ktor:ktor-locations:$libs.ktor_version"
            //    api "io.ktor:ktor-websockets:$libs.ktor_version"
                api "io.ktor:ktor:$libs.ktor_version"
                // api "io.ktor:ktor-network-tls:$libs.ktor_version"

              //  api("io.ktor:ktor-server-test-host:$libs.ktor_version")
                api "io.mockk:mockk:${libs.mockkVersion}"

            }
        }



    }
}

// workaround for https://youtrack.jetbrains.com/issue/KT-27170
configurations {
    compileClasspath
}

