<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:orientation="vertical">

    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:gravity="right"
                  android:orientation="horizontal">

        <EditText android:id="@+id/input" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <Button android:id="@+id/sendBtn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true"/>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"


        android:layout_marginTop="8dp"
        tools:listitem="@layout/list_item_file" />


</LinearLayout>

