<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="8dp"
    android:elevation="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iconIv"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <TextView
            android:layout_toRightOf="@id/iconIv"
            android:id="@+id/eventName"
            tools:text="EventName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_toRightOf="@id/iconIv"

            android:layout_below="@id/eventName"
            android:id="@+id/eventText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Hallo" />


    </RelativeLayout>


</androidx.cardview.widget.CardView>