<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"

                android:layout_width="match_parent"
                android:layout_height="wrap_content">


    <TextView
            android:id="@+id/txtvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/one_grid_unit"
            android:maxLines="1"
            android:textColor="@color/accent_black"
            android:textSize="@dimen/text_size_medium"
            android:textStyle="bold"
            tools:text="Sheasy - Share Easy"/>

    <Button android:id="@+id/stopBtn"
            android:layout_marginStart="@dimen/one_grid_unit"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtvTitle"
            android:text="Stop Server"
    />


</RelativeLayout>