<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:clickable="true"
                                   android:focusable="true" android:foreground="?android:attr/selectableItemBackground"
                                   android:orientation="vertical">


    <RelativeLayout

            android:id="@+id/NotificationRl" android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"

                      android:layout_alignParentStart="true"
                      android:paddingLeft="8dp"
                      android:layout_centerVertical="true"
                      android:layout_toStartOf="@+id/toggleBtn"
                    android:orientation="vertical"

        >


            <TextView
                    android:id="@+id/itemTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="Notification"
                    android:gravity="center_vertical"


            />

            <TextView
                    android:id="@+id/subtitleTv"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="Notification"
                    android:gravity="center_vertical"


            />

        </LinearLayout>


        <Switch
                android:id="@+id/toggleBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/itemTv"
                android:layout_alignParentRight="true"
                app:layout_constraintVertical_bias="0.0"/>


    </RelativeLayout>


</androidx.cardview.widget.CardView>
