buildscript {
    apply from: './constants.gradle'
}

apply plugin: 'kotlin-multiplatform'
apply plugin: "kotlin-kapt"

apply plugin: "greet"




kotlin {

       js() {
            configure([compilations.main]) {
                tasks.getByName(compileKotlinTaskName).kotlinOptions {
                    languageVersion = "1.3"
                    sourceMap = true
                    moduleKind = "commonjs"
                    metaInfo = true
                  //  outputFile = "${project.buildDir.path}/js/${project.name}.js"

                }
            }

            configure(compilations.main) {
                tasks.getByName(compileKotlinTaskName).kotlinOptions {
                    main = "call"
                }
            }
        }
       jvm()


    sourceSets {
        commonMain {
            dependencies {
                implementation 'org.jetbrains.kotlin:kotlin-stdlib-common'

            }

        }


        jvmMain {
            resources.srcDirs += "resources"
            dependencies {
               // implementation 'de.jodamob.kotlin:kotlin-runner-junit4:0.3.1'

                implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'


            }
        }


        jsMain {
            dependencies {
                implementation 'org.jetbrains.kotlin:kotlin-stdlib-js'
            }
        }
    }
}

// workaround for https://youtrack.jetbrains.com/issue/KT-27170
configurations {
    compileClasspath
}


kapt {
    includeCompileClasspath = true
}
