buildscript {
    apply from: './constants.gradle'
}

apply plugin: 'kotlin-multiplatform'


kotlin {
    targets {
        fromPreset(presets.js, 'js') {
            configure([compilations.main]) {
                tasks.getByName(compileKotlinTaskName).kotlinOptions {
                    languageVersion = "1.3"
                    sourceMap = true
                    moduleKind = "commonjs"
                    metaInfo = true
                    outputFile = "${project.buildDir.path}/js/${project.name}.js"

                }
            }

            configure(compilations.main) {
                tasks.getByName(compileKotlinTaskName).kotlinOptions {
                    main = "call"
                }
            }
        }
        fromPreset(presets.jvm, 'jvm')
    }

    sourceSets {
        commonMain {
            dependencies {
                implementation 'org.jetbrains.kotlin:kotlin-stdlib-common'
                implementation "io.ktor:ktor-server-jetty:$libs.ktor_version"
                implementation "io.ktor:ktor-server-netty:$libs.ktor_version"
                implementation "io.ktor:ktor-html-builder:$libs.ktor_version"
                implementation "io.ktor:ktor-gson:$libs.ktor_version"
                implementation "io.ktor:ktor-websockets:$libs.ktor_version"
            }

        }


        jvmMain {
            resources.srcDirs += "resources"
            dependencies {
               // implementation 'de.jodamob.kotlin:kotlin-runner-junit4:0.3.1'

                implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
                implementation "io.ktor:ktor-server-jetty:$libs.ktor_version"
                implementation "io.ktor:ktor-server-netty:$libs.ktor_version"
                implementation "io.ktor:ktor-html-builder:$libs.ktor_version"
                implementation "io.ktor:ktor-gson:$libs.ktor_version"
                implementation "io.ktor:ktor-websockets:$libs.ktor_version"
                implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-rx2:1.0.1'

            }
        }


        jsMain {
            dependencies {
                implementation 'org.jetbrains.kotlin:kotlin-stdlib-js'
            }
        }
    }
}

// workaround for https://youtrack.jetbrains.com/issue/KT-27170
configurations {
    compileClasspath
}