buildscript {
    apply from: './constants.gradle'
}


plugins {

    id 'org.jetbrains.kotlin.multiplatform'

}


kotlin {
    targets {
        fromPreset(presets.jvm, 'jvm'){
            configure([compilations.main]) {
                tasks.getByName(compileKotlinTaskName).kotlinOptions {
                    jvmTarget = "1.8"
                }
            }
        }
        fromPreset(presets.js, 'js') {
            configure([compilations.main]) {
                tasks.getByName(compileKotlinTaskName).kotlinOptions {
                    languageVersion = "1.3"
                    sourceMap = true
                    moduleKind = "commonjs"
                    metaInfo = true
                    outputFile = "${project.buildDir.path}/js/${project.name}.js"
                }
            }



            configure(compilations.main) {
                tasks.getByName(compileKotlinTaskName).kotlinOptions {
                    main = "call"
                }
            }
        }
    }

    sourceSets {
        commonMain {
            dependencies {
                implementation 'org.jetbrains.kotlin:kotlin-stdlib-common'
                implementation project(':libshared')

            }

        }

        jsMain {
            kotlin.srcDirs += "kotlin"
            resources.srcDirs += "web"

            dependencies {

            }
        }


        jvmMain {
            resources.srcDirs += "resources"
            dependencies {
                implementation project(":libshared")
                implementation "io.ktor:ktor:$libs.ktor_version"
                implementation group: 'com.squareup', name: 'kotlinpoet', version: '0.7.0'

                implementation "io.reactivex.rxjava2:rxjava:${libs.rxJava}"

                implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
                implementation "io.ktor:ktor-server-jetty:$libs.ktor_version"
                implementation "io.ktor:ktor-html-builder:$libs.ktor_version"
                implementation "io.ktor:ktor-gson:$libs.ktor_version"
                implementation "io.ktor:ktor-websockets:$libs.ktor_version"
                implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-rx2:1.0.1'

            }
        }



    }
}

// workaround for https://youtrack.jetbrains.com/issue/KT-27170
configurations {
    compileClasspath
}

