buildscript {
    apply from: './constants.gradle'
}

apply plugin: 'kotlin-multiplatform'


kotlin {
    targets {
        fromPreset(presets.jvm, 'jvm')
    }

    sourceSets {
        commonMain {
            dependencies {
                implementation project(":libshared")
                implementation project(":serverJvm")

                implementation 'org.jetbrains.kotlin:kotlin-stdlib-common'

            }

        }


        jvmMain {
            resources.srcDirs += "resources"
            dependencies {
                implementation project(":libshared")
                implementation project(":serverJvm")

                implementation "io.reactivex.rxjava2:rxjava:${libs.rxJava}"

                implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
                implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-rx2:1.0.1'

            }
        }



    }
}

// workaround for https://youtrack.jetbrains.com/issue/KT-27170
configurations {
    compileClasspath
}

